[gd_scene load_steps=3 format=3 uid="uid://cn6ot06n1fcnx"]

[ext_resource type="Script" path="res://src/npcs/NPC.gd" id="1_jn3sl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4aqbf"]
height = 1.12631
radius = 1.66107

[node name="NPC" type="Node3D"]
script = ExtResource("1_jn3sl")

[node name="TalkArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27158)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56694, 0)
shape = SubResource("CylinderShape3D_4aqbf")

[connection signal="body_entered" from="TalkArea" to="." method="_on_talk_area_body_entered"]
[connection signal="body_exited" from="TalkArea" to="." method="_on_talk_area_body_exited"]
