[gd_scene load_steps=2 format=3 uid="uid://j1elauvkexhs"]

[ext_resource type="PackedScene" uid="uid://g20ydu4y3rnt" path="res://src/levels/tf_pedestal.tscn" id="1_xevxh"]

[node name="tf-pedestal" instance=ExtResource("1_xevxh")]
form = "bird"

[node name="Door" parent="Doors" index="0"]
level_idx_to_load = 4
spawn_idx = 1

[node name="Door2" parent="Doors" index="1"]
level_idx_to_load = 2
