[gd_scene load_steps=9 format=3 uid="uid://bqdlufs0sumsy"]

[ext_resource type="PackedScene" uid="uid://ckgpjl7sukgvd" path="res://assets/level1.glb" id="1_6ste0"]
[ext_resource type="Material" uid="uid://b7sbbshiayppf" path="res://assets/textures/bricks.material" id="2_4mnbo"]
[ext_resource type="Material" uid="uid://shrpwp67rcu1" path="res://assets/textures/dirt.tres" id="2_akc77"]
[ext_resource type="Material" uid="uid://dwj7n0i87wsdy" path="res://assets/textures/floorbricks.material" id="3_bipcs"]
[ext_resource type="Material" uid="uid://bn6rre8knl5t1" path="res://assets/textures/planks.material" id="4_skp54"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="6_oiq1i"]
[ext_resource type="Texture2D" uid="uid://bx8gaikfty370" path="res://assets/shaders/bwr_caustic.png" id="7_sjfix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wqqf"]
render_priority = 0
shader = ExtResource("6_oiq1i")
shader_parameter/tint_color = Color(0.172549, 0.286275, 0.411765, 1)
shader_parameter/slowdown = 10.0
shader_parameter/time_caust = 0.05
shader_parameter/caust_form = 0.06
shader_parameter/tile = 0.8
shader_parameter/caustics = ExtResource("7_sjfix")

[node name="level1" instance=ExtResource("1_6ste0")]

[node name="island" parent="." index="1"]
surface_material_override/0 = ExtResource("2_akc77")

[node name="room_straight" parent="." index="4"]
surface_material_override/0 = ExtResource("2_4mnbo")
surface_material_override/1 = ExtResource("3_bipcs")

[node name="dock" parent="." index="5"]
surface_material_override/0 = ExtResource("4_skp54")

[node name="Plane" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_4wqqf")

[node name="barrier" parent="." index="8"]
collision_layer = 4

[node name="dockbarrier" parent="." index="9"]
collision_layer = 4

[node name="Tower" parent="." index="21"]
surface_material_override/0 = ExtResource("2_4mnbo")
surface_material_override/1 = ExtResource("3_bipcs")
