[gd_scene load_steps=12 format=3 uid="uid://c3qvn215svy0v"]

[ext_resource type="PackedScene" uid="uid://odvxn8edjo5h" path="res://assets/level2.glb" id="1_jfwob"]
[ext_resource type="Script" path="res://src/levels/Level.gd" id="2_8u3ea"]
[ext_resource type="Texture2D" uid="uid://cj1tkuufbuveh" path="res://assets/textures/IndoorEnvironmentHDRI008_1K-HDR.exr" id="2_u4kfs"]
[ext_resource type="PackedScene" uid="uid://cant0y3v6awlb" path="res://src/Door.tscn" id="4_bukhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_se4mx"]
size = Vector3(166.285, 1, 161.214)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bfp1"]
panorama = ExtResource("2_u4kfs")

[sub_resource type="Sky" id="Sky_s134g"]
sky_material = SubResource("PanoramaSkyMaterial_6bfp1")

[sub_resource type="Environment" id="Environment_0suxt"]
background_mode = 2
sky = SubResource("Sky_s134g")
sky_rotation = Vector3(0, -0.834267, 0)
ambient_light_source = 3
ambient_light_sky_contribution = 0.26
reflected_light_source = 1
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="Animation" id="Animation_aidl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CubeAnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.211684, -17.4639)]
}

[sub_resource type="Animation" id="Animation_th24w"]
resource_name = "platform"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CubeAnimatableBody3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3.5, 4.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.211684, -7.71605), Vector3(0, -0.211684, -17.4639), Vector3(0, -0.211684, -17.4639), Vector3(0, -0.211684, -7.71605)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfo7c"]
_data = {
"RESET": SubResource("Animation_aidl2"),
"platform": SubResource("Animation_th24w")
}

[node name="level2" instance=ExtResource("1_jfwob")]
script = ExtResource("2_8u3ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.952129, -0.279914, 0.122874, 0, 0.401948, 0.915663, -0.305695, 0.871829, -0.382706, 0, 0, 0)
shadow_enabled = true

[node name="CubeAnimatableBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211684, -17.4639)

[node name="Spawn" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0653341, 0)

[node name="Door" parent="." index="7" instance=ExtResource("4_bukhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32577, 0, 4.25392)

[node name="Killplane" type="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.8004, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killplane" index="0"]
shape = SubResource("BoxShape3D_se4mx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="9"]
environment = SubResource("Environment_0suxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
autoplay = "platform"
libraries = {
"": SubResource("AnimationLibrary_yfo7c")
}

[connection signal="body_entered" from="Killplane" to="." method="_on_killplane_body_entered" flags=18]
