[gd_scene load_steps=26 format=3 uid="uid://dyqcbrxkpvmdl"]

[ext_resource type="PackedScene" uid="uid://cg3j61b2pigkc" path="res://assets/level3.glb" id="1_n2lql"]
[ext_resource type="Script" path="res://src/levels/Rooftops.gd" id="2_37at0"]
[ext_resource type="Texture2D" uid="uid://btin653nxli0e" path="res://assets/textures/DayEnvironmentHDRI017_1K-HDR.exr" id="2_oe1c4"]
[ext_resource type="Material" uid="uid://djb786lmy5rof" path="res://assets/textures/corrogated.material" id="4_2tcwi"]
[ext_resource type="PackedScene" uid="uid://cant0y3v6awlb" path="res://src/Door.tscn" id="4_ithji"]
[ext_resource type="Material" uid="uid://b7sbbshiayppf" path="res://assets/textures/bricks.material" id="4_s783n"]
[ext_resource type="Material" uid="uid://bn6rre8knl5t1" path="res://assets/textures/planks.material" id="5_geq3b"]
[ext_resource type="Material" uid="uid://dwj7n0i87wsdy" path="res://assets/textures/floorbricks.material" id="6_t4js6"]
[ext_resource type="Material" uid="uid://bgcwx1ifw28qr" path="res://assets/textures/matteblack.material" id="8_w3xie"]
[ext_resource type="Material" uid="uid://dubi1sbrbreom" path="res://assets/textures/gold.tres" id="9_w7hyf"]
[ext_resource type="Material" uid="uid://cwaxspm62tnnx" path="res://assets/textures/metalplate.material" id="10_7vo7s"]
[ext_resource type="PackedScene" uid="uid://ch3ime5jlg1mo" path="res://src/EggButton.tscn" id="12_1pb4x"]
[ext_resource type="Material" uid="uid://davtjw50v0lnl" path="res://assets/textures/cautionmetal.material" id="13_27hbh"]
[ext_resource type="PackedScene" uid="uid://bjxr043vqguy5" path="res://src/porb.tscn" id="14_41e5e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aeh33"]
panorama = ExtResource("2_oe1c4")

[sub_resource type="Sky" id="Sky_q57kw"]
sky_material = SubResource("PanoramaSkyMaterial_aeh33")

[sub_resource type="Environment" id="Environment_g6ox5"]
background_mode = 2
sky = SubResource("Sky_q57kw")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_length = 128.0

[sub_resource type="FogMaterial" id="FogMaterial_hwl7q"]
density = 0.2
emission = Color(0.392157, 0.392157, 0.392157, 1)
height_falloff = 0.108094

[sub_resource type="BoxShape3D" id="BoxShape3D_eejaf"]
size = Vector3(740.325, 1, 448.081)

[sub_resource type="Animation" id="Animation_lgkhi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("windmill_bladesAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("windmill_blades2AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("windmill_blades3AnimatableBody3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("windmill_blades4AnimatableBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_57ibk"]
resource_name = "spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("windmill_bladesAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("windmill_blades2AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("windmill_blades3AnimatableBody3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("windmill_blades4AnimatableBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3r3o"]
_data = {
"RESET": SubResource("Animation_lgkhi"),
"spin": SubResource("Animation_57ibk")
}

[sub_resource type="Animation" id="Animation_nerxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_007_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Empty_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Empty_001/ferris1AnimatableBody3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Empty_001/ferris2AnimatableBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Empty_001/ferris3AnimatableBody3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Empty_001/ferris4AnimatableBody3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torus_001:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pr5np"]
resource_name = "spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_007_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Empty_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Empty_001/ferris1AnimatableBody3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.28319)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Empty_001/ferris2AnimatableBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.28319)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Empty_001/ferris3AnimatableBody3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.28319)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Empty_001/ferris4AnimatableBody3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.28319)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torus_001:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obgwy"]
_data = {
"RESET": SubResource("Animation_nerxy"),
"spin": SubResource("Animation_pr5np")
}

[node name="level3" instance=ExtResource("1_n2lql")]
script = ExtResource("2_37at0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.528169, 0.757791, -0.383132, 0.0415282, 0.473713, 0.8797, 0.848123, 0.44872, -0.28167, 0, 15.5331, 0)
light_cull_mask = 4294967293
shadow_enabled = true

[node name="roof" parent="." index="1"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="Cylinder" parent="." index="2"]
surface_material_override/0 = ExtResource("4_2tcwi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4"]
environment = SubResource("Environment_g6ox5")

[node name="Spawns" type="Node3D" parent="." index="5"]

[node name="Marker3D" type="Marker3D" parent="Spawns" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.0917, 1.16089, -3.11797e-08)

[node name="Marker3D2" type="Marker3D" parent="Spawns" index="1"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -139.963, 165.753, -52.5854)

[node name="FogVolume" type="FogVolume" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.838, -26.9266, 0)
size = Vector3(622.139, 361.569, 1004.45)
material = SubResource("FogMaterial_hwl7q")

[node name="Killplane" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -38.3642, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killplane" index="0"]
shape = SubResource("BoxShape3D_eejaf")

[node name="Cube" parent="." index="8"]
surface_material_override/0 = ExtResource("4_s783n")

[node name="Cube_003-col" parent="." index="10"]
surface_material_override/0 = ExtResource("6_t4js6")

[node name="Cylinder_001" parent="." index="11"]
surface_material_override/0 = ExtResource("8_w3xie")

[node name="walkway" parent="." index="12"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="WindmillAnimationPlayer" type="AnimationPlayer" parent="." index="13"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_c3r3o")
}

[node name="Cylinder_002" parent="." index="14"]
surface_material_override/0 = ExtResource("9_w7hyf")

[node name="Cube_006" parent="." index="18"]
surface_material_override/0 = ExtResource("6_t4js6")

[node name="Cylinder_003" parent="." index="19"]
surface_material_override/0 = ExtResource("6_t4js6")
surface_material_override/1 = ExtResource("6_t4js6")

[node name="Cube_007" parent="." index="20"]
surface_material_override/0 = ExtResource("6_t4js6")

[node name="Cylinder_005" parent="." index="22"]
surface_material_override/0 = ExtResource("10_7vo7s")

[node name="Cube_003_001" parent="." index="23"]
surface_material_override/0 = ExtResource("4_s783n")

[node name="Doors" type="Node3D" parent="." index="24"]

[node name="Door" parent="Doors" index="0" instance=ExtResource("4_ithji")]
transform = Transform3D(-8.26145e-08, 0, 1.89, 0, 1.89, 0, -1.89, 0, -8.26145e-08, 26.0271, 0.97537, -1.14178e-07)
level_idx_to_load = 8
spawn_idx = 1

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6814, 0, 44.2631)
max_distance = 113.0
size = Vector3(142.356, 76.5014, 108.068)
enable_shadows = true

[node name="EggButton" parent="." index="26" instance=ExtResource("12_1pb4x")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, 1, 1, 4.37114e-08, -4.37114e-08, -58.0568, 19.1812, -2.98472)

[node name="Torus_001" parent="." index="28"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="Cube_007_002" parent="." index="29"]
surface_material_override/0 = ExtResource("13_27hbh")

[node name="Cube_003_003" parent="." index="30"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="ferris1-ab" parent="Empty_001/ferris1AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("10_7vo7s")

[node name="ferris2-ab" parent="Empty_001/ferris2AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("10_7vo7s")

[node name="ferris3-ab" parent="Empty_001/ferris3AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("10_7vo7s")

[node name="ferris4-ab" parent="Empty_001/ferris4AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("10_7vo7s")

[node name="Cube_003_002" parent="." index="32"]
surface_material_override/0 = ExtResource("6_t4js6")

[node name="Cube_007_001" parent="." index="35"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="FerrisAnimationPlayer" type="AnimationPlayer" parent="." index="36"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_obgwy")
}

[node name="Cube-col_001" parent="." index="37"]
surface_material_override/0 = ExtResource("10_7vo7s")

[node name="windmill_blades-ab" parent="windmill_bladesAnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="windmill_blades2-ab" parent="windmill_blades2AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="windmill_blades3-ab" parent="windmill_blades3AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="windmill_blades4-ab" parent="windmill_blades4AnimatableBody3D" index="0"]
surface_material_override/0 = ExtResource("5_geq3b")

[node name="porb" parent="." index="46" instance=ExtResource("14_41e5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.1893, 148.144, -3.55873)
