[gd_scene load_steps=12 format=3 uid="uid://dyqcbrxkpvmdl"]

[ext_resource type="PackedScene" uid="uid://cg3j61b2pigkc" path="res://assets/level3.glb" id="1_n2lql"]
[ext_resource type="Texture2D" uid="uid://btin653nxli0e" path="res://assets/textures/DayEnvironmentHDRI017_1K-HDR.exr" id="2_oe1c4"]
[ext_resource type="Script" path="res://src/levels/Level.gd" id="2_wg2eb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aeh33"]
panorama = ExtResource("2_oe1c4")

[sub_resource type="Sky" id="Sky_q57kw"]
sky_material = SubResource("PanoramaSkyMaterial_aeh33")

[sub_resource type="Environment" id="Environment_g6ox5"]
background_mode = 2
sky = SubResource("Sky_q57kw")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 128.0

[sub_resource type="FogMaterial" id="FogMaterial_hwl7q"]
density = 0.2
height_falloff = 0.108094

[sub_resource type="BoxShape3D" id="BoxShape3D_eejaf"]
size = Vector3(740.325, 1, 448.081)

[sub_resource type="Animation" id="Animation_lgkhi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("windmill_bladesAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("windmill_blades2AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("windmill_blades3AnimatableBody3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("windmill_blades4AnimatableBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_57ibk"]
resource_name = "spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("windmill_bladesAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("windmill_blades2AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("windmill_blades3AnimatableBody3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("windmill_blades4AnimatableBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3r3o"]
_data = {
"RESET": SubResource("Animation_lgkhi"),
"spin": SubResource("Animation_57ibk")
}

[node name="level3" instance=ExtResource("1_n2lql")]
script = ExtResource("2_wg2eb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.528169, 0.757791, -0.383132, 0.0415282, 0.473713, 0.8797, 0.848123, 0.44872, -0.28167, 0, 15.5331, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4"]
environment = SubResource("Environment_g6ox5")

[node name="Spawns" type="Node3D" parent="." index="5"]

[node name="Marker3D" type="Marker3D" parent="Spawns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6728, 1.16089, 0)

[node name="FogVolume" type="FogVolume" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.838, -40.0577, 0)
size = Vector3(830.989, 225.883, 1004.45)
material = SubResource("FogMaterial_hwl7q")

[node name="Killplane" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -38.3642, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killplane" index="0"]
shape = SubResource("BoxShape3D_eejaf")

[node name="WindmillAnimationPlayer" type="AnimationPlayer" parent="." index="13"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_c3r3o")
}
