[gd_scene load_steps=4 format=3 uid="uid://bqdlufs0sumsy"]

[ext_resource type="PackedScene" uid="uid://ckgpjl7sukgvd" path="res://assets/level1.glb" id="1_6ste0"]
[ext_resource type="Material" uid="uid://b7sbbshiayppf" path="res://assets/textures/bricks.material" id="2_4mnbo"]
[ext_resource type="Material" uid="uid://dwj7n0i87wsdy" path="res://assets/textures/floorbricks.material" id="3_bipcs"]

[node name="level1" instance=ExtResource("1_6ste0")]

[node name="room_straight" parent="." index="2"]
surface_material_override/0 = ExtResource("2_4mnbo")
surface_material_override/1 = ExtResource("3_bipcs")
