[gd_scene load_steps=29 format=3 uid="uid://bqdlufs0sumsy"]

[ext_resource type="PackedScene" uid="uid://ckgpjl7sukgvd" path="res://assets/level1.glb" id="1_6ste0"]
[ext_resource type="Material" uid="uid://b7sbbshiayppf" path="res://assets/textures/bricks.material" id="2_4mnbo"]
[ext_resource type="Material" uid="uid://shrpwp67rcu1" path="res://assets/textures/dirt.tres" id="2_akc77"]
[ext_resource type="Script" path="res://src/levels/Level.gd" id="2_skivb"]
[ext_resource type="Material" uid="uid://dwj7n0i87wsdy" path="res://assets/textures/floorbricks.material" id="3_bipcs"]
[ext_resource type="Material" uid="uid://bn6rre8knl5t1" path="res://assets/textures/planks.material" id="4_skp54"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="6_oiq1i"]
[ext_resource type="Texture2D" uid="uid://bx8gaikfty370" path="res://assets/shaders/bwr_caustic.png" id="7_sjfix"]
[ext_resource type="Texture2D" uid="uid://btin653nxli0e" path="res://assets/textures/DayEnvironmentHDRI017_1K-HDR.exr" id="9_16ehg"]
[ext_resource type="PackedScene" uid="uid://cxd2uib45p0fe" path="res://assets/cow.glb" id="11_4rb74"]
[ext_resource type="PackedScene" uid="uid://d1mxrmf6gmudw" path="res://assets/bird.glb" id="12_od2i6"]
[ext_resource type="PackedScene" uid="uid://cao5amupwthpg" path="res://assets/knight.glb" id="13_nvk1w"]
[ext_resource type="PackedScene" uid="uid://bt4pwpe8il0if" path="res://src/npcs/Snake.tscn" id="14_iwecw"]
[ext_resource type="PackedScene" uid="uid://cant0y3v6awlb" path="res://src/Door.tscn" id="14_tdq6j"]
[ext_resource type="PackedScene" uid="uid://d6bcu846l37i" path="res://src/CursedItem.tscn" id="15_4t315"]
[ext_resource type="PackedScene" uid="uid://ctalbj8qktb7m" path="res://src/Cutscene.tscn" id="16_nm2qn"]
[ext_resource type="Script" path="res://src/levels/DoorPuzzle.gd" id="17_g25fp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wqqf"]
render_priority = 0
shader = ExtResource("6_oiq1i")
shader_parameter/tint_color = Color(0.172549, 0.286275, 0.411765, 1)
shader_parameter/slowdown = 10.0
shader_parameter/time_caust = 0.05
shader_parameter/caust_form = 0.06
shader_parameter/tile = 0.8
shader_parameter/caustics = ExtResource("7_sjfix")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_04qnu"]
panorama = ExtResource("9_16ehg")

[sub_resource type="Sky" id="Sky_xexco"]
sky_material = SubResource("PanoramaSkyMaterial_04qnu")

[sub_resource type="Environment" id="Environment_v4rpd"]
background_mode = 2
sky = SubResource("Sky_xexco")
sky_rotation = Vector3(0, -0.834267, 0)
ambient_light_source = 3
ambient_light_sky_contribution = 0.26
reflected_light_source = 1
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.25
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="Animation" id="Animation_3ur3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(128.287, -0.998699, 0.282838)]
}

[sub_resource type="Animation" id="Animation_fng1s"]
resource_name = "boat idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(128.287, -0.998699, 0.282838), Vector3(128.287, -1.783, 0.283), Vector3(128.287, -0.998699, 0.282838)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvdff"]
_data = {
"RESET": SubResource("Animation_3ur3y"),
"boat idle": SubResource("Animation_fng1s")
}

[sub_resource type="Curve3D" id="Curve3D_blphu"]
_data = {
"points": PackedVector3Array(0.488602, -2.4762, -0.101837, -0.488602, 2.4762, 0.101837, 85.9032, -7.98668, -61.7265, 25.8517, -2.38747, -10.2428, -25.8517, 2.38747, 10.2428, 58.6823, 3.46477, -41.2228, 10.1482, 0.786943, -0.978729, -10.1482, -0.786943, 0.978729, 18.2217, 4.6739, -59.731, 6.90644, 1.57764, -1.21275, -6.90644, -1.57764, 1.21275, -3.95776, -3.15144, -34.759, 1.65472, 2.02942, -6.53075, -1.65472, -2.02942, 6.53075, -8.83727, -7.0858, -27.3332),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5
up_vector_enabled = false

[sub_resource type="FogMaterial" id="FogMaterial_2aavw"]
density = 0.05
edge_fade = 0.828212

[sub_resource type="BoxShape3D" id="BoxShape3D_37cmu"]
size = Vector3(340.248, 31.4776, 261.008)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xfeok"]
height = 3.79603
radius = 1.52899

[node name="level1" instance=ExtResource("1_6ste0")]
script = ExtResource("2_skivb")

[node name="island" parent="." index="1"]
surface_material_override/0 = ExtResource("2_akc77")

[node name="Cylinder" parent="." index="2"]
visible = false

[node name="room_straight" parent="." index="4"]
surface_material_override/0 = ExtResource("2_4mnbo")
surface_material_override/1 = ExtResource("3_bipcs")

[node name="dock" parent="." index="5"]
surface_material_override/0 = ExtResource("4_skp54")

[node name="Plane" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_4wqqf")

[node name="barrier" parent="." index="8"]
collision_layer = 4

[node name="dockbarrier" parent="." index="9"]
collision_layer = 4

[node name="Tower" parent="." index="21"]
surface_material_override/0 = ExtResource("2_4mnbo")
surface_material_override/1 = ExtResource("3_bipcs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="22"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="23"]
environment = SubResource("Environment_v4rpd")

[node name="cow" parent="." index="24" instance=ExtResource("11_4rb74")]
transform = Transform3D(-0.53033, 0, 0.53033, 0, 0.75, 0, -0.53033, 0, -0.53033, 92.4571, -0.182791, -7.13101)

[node name="bird" parent="." index="25" instance=ExtResource("12_od2i6")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 94.1125, -0.182791, -5.62015)

[node name="knight" parent="." index="26" instance=ExtResource("13_nvk1w")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 95.3088, -0.182791, -3.85171)

[node name="Door" parent="." index="27" instance=ExtResource("14_tdq6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.1675, -0.25526, 3.18764e-08)
level_idx_to_load = 6

[node name="Snake" parent="." index="28" instance=ExtResource("14_iwecw")]
transform = Transform3D(-0.634784, 0, -0.772689, 0, 1, 0, 0.772689, 0, -0.634784, 92.2036, -0.200174, -2.95443)

[node name="Tower_001" parent="." index="32"]
surface_material_override/0 = ExtResource("2_4mnbo")
surface_material_override/1 = ExtResource("3_bipcs")

[node name="boat" parent="." index="33"]
transform = Transform3D(4.43013, 0, 0, 0, 4.43013, 0, 0, 0, 14.4626, 128.287, -0.998699, 0.282838)
surface_material_override/0 = ExtResource("4_skp54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="boat" index="0"]
autoplay = "boat idle"
libraries = {
"": SubResource("AnimationLibrary_wvdff")
}

[node name="CursedItem" parent="." index="34" instance=ExtResource("15_4t315")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.2002, 0, 3.29621)

[node name="IntroCutscene1" parent="." index="35" instance=ExtResource("16_nm2qn")]
transform = Transform3D(0.503065, 0, -0.864248, 0, 1, 0, 0.864248, 0, 0.503065, 100.06, 8.19233, 20.8737)
curve = SubResource("Curve3D_blphu")
time_to_path = 5.0

[node name="Spawns" type="Node3D" parent="." index="36"]

[node name="Spawn" type="Marker3D" parent="Spawns" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 121.036, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Spawns" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 72.2719, 0.0600139, 0)

[node name="FogVolume" type="FogVolume" parent="." index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.6551, 71.6297, 0)
size = Vector3(59.6049, 121.165, 178.239)
material = SubResource("FogMaterial_2aavw")

[node name="Killplane" type="Area3D" parent="." index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40.8313, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killplane" index="0"]
shape = SubResource("BoxShape3D_37cmu")

[node name="StaticBody3D" parent="Cylinder_003" index="1"]
collision_layer = 4

[node name="Cube_002" parent="." index="42"]
surface_material_override/0 = ExtResource("4_skp54")

[node name="Cube_003" parent="." index="43"]
surface_material_override/0 = ExtResource("4_skp54")

[node name="Cube_004" parent="." index="44"]
surface_material_override/0 = ExtResource("4_skp54")

[node name="Cube_003_001" parent="." index="45"]
surface_material_override/0 = ExtResource("4_skp54")

[node name="Cylinder_003_001" parent="." index="46"]
surface_material_override/0 = ExtResource("2_4mnbo")

[node name="StaticBody3D" parent="Torus" index="0"]
collision_layer = 4

[node name="DoorPuzzle" type="Node3D" parent="." index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.8127, 0, 0)
script = ExtResource("17_g25fp")

[node name="RTowerArea" type="Area3D" parent="DoorPuzzle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23547, 30.2522, -23.1212)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPuzzle/RTowerArea" index="0"]
shape = SubResource("CylinderShape3D_xfeok")

[node name="LTowerArea" type="Area3D" parent="DoorPuzzle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23547, 30.2522, 22.5018)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPuzzle/LTowerArea" index="0"]
shape = SubResource("CylinderShape3D_xfeok")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.6708, 13.1314, 0)
max_distance = 102.0
size = Vector3(57.6167, 47.9348, 159.991)
origin_offset = Vector3(0, -9.0918, 0)
enable_shadows = true
