[gd_scene load_steps=22 format=3 uid="uid://c3qvn215svy0v"]

[ext_resource type="PackedScene" uid="uid://odvxn8edjo5h" path="res://assets/level2.glb" id="1_jfwob"]
[ext_resource type="Script" path="res://src/levels/Level.gd" id="2_8u3ea"]
[ext_resource type="Texture2D" uid="uid://cj1tkuufbuveh" path="res://assets/textures/IndoorEnvironmentHDRI008_1K-HDR.exr" id="2_u4kfs"]
[ext_resource type="PackedScene" uid="uid://cant0y3v6awlb" path="res://src/Door.tscn" id="4_bukhm"]
[ext_resource type="Script" path="res://src/levels/AntigravArea.gd" id="5_70qgd"]
[ext_resource type="Script" path="res://src/levels/Elevator.gd" id="5_i5qwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_se4mx"]
size = Vector3(166.285, 1, 161.214)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bfp1"]
panorama = ExtResource("2_u4kfs")

[sub_resource type="Sky" id="Sky_s134g"]
sky_material = SubResource("PanoramaSkyMaterial_6bfp1")

[sub_resource type="Environment" id="Environment_0suxt"]
background_mode = 2
sky = SubResource("Sky_s134g")
sky_rotation = Vector3(0, -0.834267, 0)
ambient_light_source = 3
ambient_light_sky_contribution = 0.26
reflected_light_source = 1
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="Animation" id="Animation_aidl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CubeAnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.211684, -17.4639)]
}

[sub_resource type="Animation" id="Animation_th24w"]
resource_name = "platform"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CubeAnimatableBody3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3.5, 4.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.211684, -7.71605), Vector3(0, -0.211684, -17.4639), Vector3(0, -0.211684, -17.4639), Vector3(0, -0.211684, -7.71605)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfo7c"]
_data = {
"RESET": SubResource("Animation_aidl2"),
"platform": SubResource("Animation_th24w")
}

[sub_resource type="Animation" id="Animation_hlehy"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gear2AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_by7br"]
resource_name = "spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gear2AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjjrc"]
_data = {
"RESET": SubResource("Animation_hlehy"),
"spin": SubResource("Animation_by7br")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k8w3o"]
height = 11.4
radius = 1.16944

[sub_resource type="Animation" id="Animation_vprpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CylinderAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platformAnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r5m1g"]
resource_name = "spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CylinderAnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platformAnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohxar"]
_data = {
"RESET": SubResource("Animation_vprpj"),
"spin": SubResource("Animation_r5m1g")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hggqy"]
height = 1.46317
radius = 1.95144

[node name="level2" instance=ExtResource("1_jfwob")]
script = ExtResource("2_8u3ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.952129, -0.279914, 0.122874, 0, 0.401948, 0.915663, -0.305695, 0.871829, -0.382706, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true

[node name="Door" parent="." index="6" instance=ExtResource("4_bukhm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.9689, 3.89506, -0.0345627)
level_idx_to_load = 6
spawn_idx = 1

[node name="Killplane" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.8004, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killplane" index="0"]
shape = SubResource("BoxShape3D_se4mx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="8"]
environment = SubResource("Environment_0suxt")

[node name="MovingPlatformAnimationPlayer" type="AnimationPlayer" parent="." index="9"]
autoplay = "platform"
libraries = {
"": SubResource("AnimationLibrary_yfo7c")
}

[node name="OmniLight3D" type="OmniLight3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42768, 7.3901)
omni_range = 3.98908

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42768, 7.3901)
omni_range = 3.98908

[node name="GearsAnimationPlayer" type="AnimationPlayer" parent="." index="14"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_jjjrc")
}

[node name="Cone" parent="." index="16"]
collision_layer = 4

[node name="AntigravArea" type="Area3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74802, 10.2653, -1.14439)
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
script = ExtResource("5_70qgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AntigravArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07338, 0)
shape = SubResource("CylinderShape3D_k8w3o")

[node name="Spawns" type="Node3D" parent="." index="18"]

[node name="Spawn" type="Marker3D" parent="Spawns" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0461, 4.20486, 3.02178e-08)

[node name="BigSpinnerAnimationPlayer" type="AnimationPlayer" parent="." index="20"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_ohxar")
}

[node name="CubeAnimatableBody3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211684, -17.4639)

[node name="GearAnimatableBody3D" parent="." index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.139362, 7.3048)

[node name="Gear-ab" parent="GearAnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="elevatorAnimatableBody3D" parent="." index="29"]
sync_to_physics = true
script = ExtResource("5_i5qwr")

[node name="Area3D" type="Area3D" parent="elevatorAnimatableBody3D" index="2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="elevatorAnimatableBody3D/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983881, 0)
shape = SubResource("CylinderShape3D_hggqy")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.1366, -4.87924)
size = Vector3(75.4109, 43.8333, 68.6488)
enable_shadows = true

[connection signal="body_entered" from="Killplane" to="." method="_on_killplane_body_entered" flags=18]
[connection signal="body_entered" from="AntigravArea" to="AntigravArea" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="AntigravArea" to="AntigravArea" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="elevatorAnimatableBody3D/Area3D" to="elevatorAnimatableBody3D" method="_on_area_3d_body_entered" flags=18]
[connection signal="body_exited" from="elevatorAnimatableBody3D/Area3D" to="elevatorAnimatableBody3D" method="_on_area_3d_body_exited" flags=18]
