[gd_scene load_steps=6 format=3 uid="uid://g20ydu4y3rnt"]

[ext_resource type="PackedScene" uid="uid://8a8w5bvvrsvs" path="res://assets/tf-pedestal.glb" id="1_0bg2m"]
[ext_resource type="Script" path="res://src/levels/tf_pedestal.gd" id="2_me11r"]
[ext_resource type="PackedScene" uid="uid://cant0y3v6awlb" path="res://src/Door.tscn" id="2_nh1yd"]
[ext_resource type="PackedScene" uid="uid://d6bcu846l37i" path="res://src/CursedItem.tscn" id="4_sxuue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_733p0"]
size = Vector3(92.6639, 7.49509, 87.8908)

[node name="tf-pedestal" instance=ExtResource("1_0bg2m")]
script = ExtResource("2_me11r")
form = "cow"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.0333731, 0.733615, -0.678746, -0.00756259, 0.678919, 0.734174, 0.999414, 0.0296348, -0.0171096, -16.9499, 15.351, 0)
shadow_enabled = true

[node name="Spawns" type="Node3D" parent="." index="6"]

[node name="Marker3D" type="Marker3D" parent="Spawns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0903711, 14.08)

[node name="Marker3D2" type="Marker3D" parent="Spawns" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.02633e-08, 0.0409767, -14.0297)

[node name="Doors" type="Node3D" parent="." index="7"]

[node name="Door" parent="Doors" index="0" instance=ExtResource("2_nh1yd")]
transform = Transform3D(0.842, 0, 0, 0, 0.842, 0, 0, 0, 0.842, 0, -0.0309884, 15.3873)

[node name="Door2" parent="Doors" index="1" instance=ExtResource("2_nh1yd")]
transform = Transform3D(-0.852, 0, -1.28648e-07, 0, 0.852, 0, 1.28648e-07, 0, -0.852, -7.4562e-09, -0.0477824, -15.4034)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.74132, 0)
size = Vector3(18.033, 31.8016, 32.7658)
box_projection = true
enable_shadows = true

[node name="Killplane" type="Area3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.17588, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killplane" index="0"]
shape = SubResource("BoxShape3D_733p0")

[node name="CursedItem" parent="." index="11" instance=ExtResource("4_sxuue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36925, 0)
