[gd_scene load_steps=10 format=3 uid="uid://7aqfudnrar5r"]

[ext_resource type="PackedScene" uid="uid://d1mxrmf6gmudw" path="res://assets/bird.glb" id="1_8y4kf"]
[ext_resource type="PackedScene" uid="uid://0dvag33mus6s" path="res://assets/cowbell.glb" id="2_vd0s5"]
[ext_resource type="PackedScene" uid="uid://dqqqewguml5l8" path="res://assets/feather.glb" id="3_pe3jv"]
[ext_resource type="PackedScene" uid="uid://bivgndghcd4t" path="res://assets/helmet.glb" id="4_y1rsq"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="5_opj0a"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="6_1ldu1"]

[sub_resource type="Resource" id="Resource_ih805"]
script = ExtResource("6_1ldu1")
mode = 0
stiffness = 0.2
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_dxcv3"]
script = ExtResource("6_1ldu1")
mode = 0
stiffness = 0.1
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_4aln1"]
script = ExtResource("6_1ldu1")
mode = 0
stiffness = 0.2
damping = 0.3
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[node name="bird" instance=ExtResource("1_8y4kf")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/2/rotation = Quaternion(-0.00191166, 1.48787e-13, -2.94734e-14, 0.999998)
bones/3/rotation = Quaternion(0.0620256, 3.14327e-14, 4.68727e-14, 0.998075)
bones/4/rotation = Quaternion(-0.0414119, -0.0374488, -0.365184, 0.92926)
bones/5/rotation = Quaternion(-0.0414119, 0.0374488, 0.365184, 0.92926)
bones/8/rotation = Quaternion(-0.672856, 0.223214, -0.566335, 0.420363)
bones/10/rotation = Quaternion(-0.814224, 4.15244e-07, -7.76503e-07, 0.580551)
bones/11/rotation = Quaternion(-0.0142872, 4.91605e-05, -7.26281e-07, 0.999898)
bones/12/rotation = Quaternion(0.407731, 1.29486e-11, 4.07732e-05, 0.913102)
bones/13/rotation = Quaternion(0.538243, -4.19385e-05, 2.70405e-05, 0.84279)
bones/16/rotation = Quaternion(0.00972323, 4.97594e-05, 4.88478e-07, 0.999953)
bones/17/rotation = Quaternion(-0.0415407, -1.05578e-10, -4.15407e-06, 0.999137)
bones/21/rotation = Quaternion(0.273835, -0.519573, 0.357341, 0.7262)
bones/24/rotation = Quaternion(-0.494672, 1.00099e-07, -3.92069e-08, 0.86908)
bones/27/rotation = Quaternion(0.394707, 0.03165, 0.183494, 0.899741)
bones/29/rotation = Quaternion(-0.0228016, 0.042781, 0.0117779, 0.998755)
bones/30/rotation = Quaternion(0.384265, -0.0516608, -0.20239, 0.899283)
bones/33/rotation = Quaternion(0.477657, -4.17392e-07, 3.71553e-06, 0.878547)
bones/36/rotation = Quaternion(-0.0111207, 0.00517836, 0.999792, 0.0163134)
bones/37/rotation = Quaternion(0.472029, -0.00273363, 0.00575992, 0.88156)
bones/43/rotation = Quaternion(0.394707, -0.03165, -0.183494, 0.899741)
bones/44/rotation = Quaternion(-0.530093, -0.043109, -0.00527471, 0.846827)
bones/46/rotation = Quaternion(0.384265, 0.0516608, 0.20239, 0.899283)
bones/47/rotation = Quaternion(-0.536165, 0.0270576, -0.0176168, 0.843495)
bones/49/rotation = Quaternion(0.477657, 4.20449e-07, -3.71719e-06, 0.878547)
bones/52/rotation = Quaternion(-0.0111207, -0.00517837, -0.999792, 0.0163134)
bones/53/rotation = Quaternion(0.472029, 0.00273365, -0.00575994, 0.88156)

[node name="Cube" parent="metarig/Skeleton3D" index="0"]
layers = 3

[node name="Cube_001" parent="metarig/Skeleton3D" index="1"]
layers = 3

[node name="Cube_002" parent="metarig/Skeleton3D" index="2"]
layers = 3

[node name="Cube_003" parent="metarig/Skeleton3D" index="3"]
layers = 3

[node name="Cube_004" parent="metarig/Skeleton3D" index="4"]
layers = 3

[node name="Cube_005" parent="metarig/Skeleton3D" index="5"]
layers = 3

[node name="Cube_006" parent="metarig/Skeleton3D" index="6"]
layers = 3

[node name="Cube_007" parent="metarig/Skeleton3D" index="7"]
layers = 3

[node name="Cube_008" parent="metarig/Skeleton3D" index="8"]
layers = 3

[node name="Cube_009" parent="metarig/Skeleton3D" index="9"]
layers = 3

[node name="Cylinder_001" parent="metarig/Skeleton3D" index="10"]
layers = 3

[node name="Cylinder_002" parent="metarig/Skeleton3D" index="11"]
layers = 3

[node name="Cylinder_003" parent="metarig/Skeleton3D" index="12"]
layers = 3

[node name="Cylinder_004" parent="metarig/Skeleton3D" index="13"]
layers = 3

[node name="hat" parent="metarig/Skeleton3D" index="14"]
visible = false
layers = 3

[node name="Sphere" parent="metarig/Skeleton3D" index="15"]
layers = 3

[node name="Sphere_001" parent="metarig/Skeleton3D" index="16"]
layers = 3

[node name="Sphere_002" parent="metarig/Skeleton3D" index="17"]
layers = 3

[node name="Sphere_003" parent="metarig/Skeleton3D" index="18"]
layers = 3

[node name="Torus" parent="metarig/Skeleton3D" index="19"]
visible = false
layers = 3

[node name="HipAttachment" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="20"]
transform = Transform3D(1, 6.39488e-13, 1.66893e-06, -5.6614e-07, 0.940707, 0.339224, -1.56997e-06, -0.339224, 0.940706, -1.68131e-13, 0.868982, 0.322495)
visible = false
bone_name = "spine.006"
bone_idx = 10

[node name="cowbell" parent="metarig/Skeleton3D/HipAttachment" index="0" instance=ExtResource("2_vd0s5")]
transform = Transform3D(0.938557, 0.243532, -0.244548, -0.212162, 0.966004, 0.147732, 0.272212, -0.0867707, 0.958317, -0.11631, 0.0896721, 0.079764)

[node name="Cube" parent="metarig/Skeleton3D/HipAttachment/cowbell" index="0"]
layers = 3

[node name="Cube_001" parent="metarig/Skeleton3D/HipAttachment/cowbell" index="1"]
layers = 3

[node name="Icosphere" parent="metarig/Skeleton3D/HipAttachment/cowbell" index="2"]
layers = 3

[node name="Torus" parent="metarig/Skeleton3D/HipAttachment/cowbell" index="3"]
layers = 3

[node name="feather" parent="metarig/Skeleton3D/HipAttachment" index="1" instance=ExtResource("3_pe3jv")]
transform = Transform3D(1, -2.53976e-08, -9.56517e-07, 1.57876e-07, 0.990327, 0.138759, 9.4374e-07, -0.138758, 0.990326, 1.52971e-07, -0.134019, 0.128494)

[node name="Cube" parent="metarig/Skeleton3D/HipAttachment/feather" index="0"]
layers = 3

[node name="helmet" parent="metarig/Skeleton3D/HipAttachment" index="2" instance=ExtResource("4_y1rsq")]
transform = Transform3D(0.872767, -0.417605, 0.252754, 0.324334, 0.883074, 0.339098, -0.364809, -0.213976, 0.906161, 0.203232, -0.014383, 0.0428656)

[node name="Cylinder" parent="metarig/Skeleton3D/HipAttachment/helmet" index="0"]
layers = 3

[node name="WiggleBone" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="21"]
transform = Transform3D(-0.866026, 0.5, -2.98023e-08, -3.12924e-07, -4.76837e-07, 1, 0.5, 0.866025, 4.76838e-07, 0.0754053, 1.88815, 0.450992)
bone_name = "eye.L"
bone_idx = 18
script = ExtResource("5_opj0a")
properties = SubResource("Resource_ih805")

[node name="WiggleBone2" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="22"]
transform = Transform3D(-0.866025, -0.5, 8.94071e-08, 3.12924e-07, -3.57628e-07, 1, -0.5, 0.866025, 4.76838e-07, -0.0754053, 1.88815, 0.450992)
bone_name = "eye.R"
bone_idx = 19
script = ExtResource("5_opj0a")
properties = SubResource("Resource_dxcv3")

[node name="WiggleBone3" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="23"]
transform = Transform3D(1, -1.10091e-12, -5.66732e-13, 1.0516e-12, 0.513472, 0.858107, -6.53699e-13, -0.858108, 0.513472, -4.26642e-14, 1.055, -0.240156)
bone_name = "spine.002"
bone_idx = 1
script = ExtResource("5_opj0a")
properties = SubResource("Resource_4aln1")

[node name="AnimationPlayer" parent="." index="2"]
playback_default_blend_time = 0.2

[editable path="metarig/Skeleton3D/HipAttachment/cowbell"]
[editable path="metarig/Skeleton3D/HipAttachment/feather"]
[editable path="metarig/Skeleton3D/HipAttachment/helmet"]
