[gd_scene load_steps=4 format=3 uid="uid://7aqfudnrar5r"]

[ext_resource type="PackedScene" uid="uid://d1mxrmf6gmudw" path="res://assets/bird.glb" id="1_8y4kf"]
[ext_resource type="PackedScene" uid="uid://0dvag33mus6s" path="res://assets/cowbell.glb" id="2_vd0s5"]
[ext_resource type="PackedScene" uid="uid://dqqqewguml5l8" path="res://assets/feather.glb" id="3_pe3jv"]

[node name="bird" instance=ExtResource("1_8y4kf")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/1/rotation = Quaternion(-0.977756, 5.00077e-08, 2.33116e-07, 0.209745)
bones/2/rotation = Quaternion(-0.221464, 2.30349e-13, 1.77088e-13, 0.975169)
bones/3/rotation = Quaternion(-0.1003, -0.00239814, -0.00101905, 0.994954)
bones/4/rotation = Quaternion(-0.122837, -0.00524279, -0.367061, 0.922036)
bones/5/rotation = Quaternion(-0.162899, -0.0107576, 0.366941, 0.915807)
bones/8/rotation = Quaternion(-0.639755, 0.180508, -0.581358, 0.469206)
bones/9/rotation = Quaternion(0.465793, 0.142491, -0.225857, 0.843636)
bones/10/rotation = Quaternion(-0.226506, -2.02319e-07, -8.57001e-07, 0.97401)
bones/11/rotation = Quaternion(-0.0142872, 4.91605e-05, -7.26282e-07, 0.999898)
bones/12/rotation = Quaternion(-0.0774946, -1.94597e-05, 3.58297e-05, 0.996993)
bones/13/rotation = Quaternion(0.332811, -4.69831e-05, 1.68112e-05, 0.942994)
bones/15/rotation = Quaternion(0.0955848, -5.35387e-10, 9.55853e-06, 0.995421)
bones/16/rotation = Quaternion(0.00972323, 4.97594e-05, 4.8848e-07, 0.999953)
bones/17/rotation = Quaternion(-0.0415407, -1.03985e-10, -4.15407e-06, 0.999137)
bones/20/rotation = Quaternion(-0.607369, -0.141718, 0.59201, 0.510434)
bones/21/rotation = Quaternion(0.311978, -0.189919, 0.246736, 0.89762)
bones/23/position = Vector3(0.252012, 0.147353, -0.0425765)
bones/23/rotation = Quaternion(0.156258, -6.87909e-07, 1.09359e-07, 0.987716)
bones/24/rotation = Quaternion(-0.111682, 0.0553076, 0.0181046, 0.992039)
bones/25/rotation = Quaternion(-0.339618, -2.78177e-09, -7.49648e-08, 0.940564)
bones/26/rotation = Quaternion(-2.97204e-06, -0.912494, -0.40909, 2.56956e-06)
bones/28/rotation = Quaternion(-0.122641, 0.0413004, -0.0134339, 0.9915)
bones/31/rotation = Quaternion(-0.159394, -0.0178989, 0.0268717, 0.986687)
bones/34/rotation = Quaternion(-0.341461, 0.0156696, -0.0621617, 0.937707)
bones/37/rotation = Quaternion(-0.0754616, -0.00539995, 0.00338962, 0.997128)
bones/39/position = Vector3(-0.252012, 0.15839, 0.00303664)
bones/39/rotation = Quaternion(0.858321, -3.56957e-07, 5.9813e-07, 0.513113)
bones/40/rotation = Quaternion(-0.10445, -6.65216e-08, 1.15088e-07, 0.99453)
bones/41/rotation = Quaternion(-0.720001, -3.59103e-08, 7.40879e-08, 0.693973)
bones/42/rotation = Quaternion(-8.8034e-07, 0.978325, -0.207075, 3.9225e-06)
bones/44/rotation = Quaternion(-0.530093, -0.043109, -0.0052747, 0.846827)
bones/47/rotation = Quaternion(-0.536165, 0.0270576, -0.0176168, 0.843495)
bones/50/rotation = Quaternion(-0.733612, -0.0424422, 0.0480445, 0.676538)
bones/53/rotation = Quaternion(0.472029, 0.00273365, -0.00575994, 0.88156)

[node name="Cube" parent="metarig/Skeleton3D" index="0"]
layers = 3

[node name="Cube_001" parent="metarig/Skeleton3D" index="1"]
layers = 3

[node name="Cube_002" parent="metarig/Skeleton3D" index="2"]
layers = 3

[node name="Cube_003" parent="metarig/Skeleton3D" index="3"]
layers = 3

[node name="Cube_004" parent="metarig/Skeleton3D" index="4"]
layers = 3

[node name="Cube_005" parent="metarig/Skeleton3D" index="5"]
layers = 3

[node name="Cube_006" parent="metarig/Skeleton3D" index="6"]
layers = 3

[node name="Cube_007" parent="metarig/Skeleton3D" index="7"]
layers = 3

[node name="Cube_008" parent="metarig/Skeleton3D" index="8"]
layers = 3

[node name="Cube_009" parent="metarig/Skeleton3D" index="9"]
layers = 3

[node name="Cylinder_001" parent="metarig/Skeleton3D" index="10"]
layers = 3

[node name="Cylinder_002" parent="metarig/Skeleton3D" index="11"]
layers = 3

[node name="Cylinder_003" parent="metarig/Skeleton3D" index="12"]
layers = 3

[node name="Cylinder_004" parent="metarig/Skeleton3D" index="13"]
layers = 3

[node name="hat" parent="metarig/Skeleton3D" index="14"]
visible = false
layers = 3

[node name="Sphere" parent="metarig/Skeleton3D" index="15"]
layers = 3

[node name="Sphere_001" parent="metarig/Skeleton3D" index="16"]
layers = 3

[node name="Sphere_002" parent="metarig/Skeleton3D" index="17"]
layers = 3

[node name="Sphere_003" parent="metarig/Skeleton3D" index="18"]
layers = 3

[node name="Torus" parent="metarig/Skeleton3D" index="19"]
visible = false
layers = 3

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="20"]
transform = Transform3D(1, 1.65591e-06, 2.08061e-07, -5.6614e-07, 0.453853, -0.891078, -1.56997e-06, 0.891077, 0.453853, -1.68131e-13, 0.868982, 0.322495)
bone_name = "spine.006"
bone_idx = 10

[node name="cowbell" parent="metarig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_vd0s5")]
transform = Transform3D(0.84934, 0.522763, -0.0730775, -0.444159, 0.782605, 0.436179, 0.285209, -0.338006, 0.896888, -0.106869, 0.0839689, 0.0427683)

[node name="Cube" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="0"]
layers = 3

[node name="Cube_001" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="1"]
layers = 3

[node name="Icosphere" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="2"]
layers = 3

[node name="Torus" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="3"]
layers = 3

[node name="feather" parent="metarig/Skeleton3D/BoneAttachment3D" index="1" instance=ExtResource("3_pe3jv")]
transform = Transform3D(1, 3.8644e-07, -8.75348e-07, 1.57876e-07, 0.835645, 0.549271, 9.43739e-07, -0.549271, 0.835644, 7.60774e-08, -0.0710006, 0.19943)

[node name="Cube" parent="metarig/Skeleton3D/BoneAttachment3D/feather" index="0"]
layers = 3

[node name="AnimationPlayer" parent="." index="2"]
playback_default_blend_time = 0.2

[editable path="metarig/Skeleton3D/BoneAttachment3D/cowbell"]
[editable path="metarig/Skeleton3D/BoneAttachment3D/feather"]
