[gd_scene load_steps=5 format=3 uid="uid://bxlx8vqo5bky6"]

[ext_resource type="PackedScene" uid="uid://cxd2uib45p0fe" path="res://assets/cow.glb" id="1_alceb"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_g4px4"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_oh613"]

[sub_resource type="Resource" id="Resource_px2ww"]
script = ExtResource("3_oh613")
mode = 0
stiffness = 0.2
damping = 0.2
gravity = Vector3(0, -1, 0)
length = 0.1
max_distance = 0.1
max_degrees = 30.0

[node name="cow" instance=ExtResource("1_alceb")]

[node name="Cylinder_004" parent="metarig/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WiggleBone" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 9.57567e-16, 1.50996e-07, 3.23108e-10, -0.999998, -0.00213984, 1.50995e-07, 0.00213984, -0.999998, -9.89133e-17, 1.1629, -0.853784)
bone_name = "udder"
bone_idx = 48
script = ExtResource("2_g4px4")
properties = SubResource("Resource_px2ww")
