[gd_scene load_steps=11 format=3 uid="uid://bxlx8vqo5bky6"]

[ext_resource type="PackedScene" uid="uid://cxd2uib45p0fe" path="res://assets/cow.glb" id="1_alceb"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_g4px4"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_oh613"]
[ext_resource type="PackedScene" uid="uid://0dvag33mus6s" path="res://assets/cowbell.glb" id="4_o5bh3"]
[ext_resource type="PackedScene" uid="uid://dqqqewguml5l8" path="res://assets/feather.glb" id="5_0ykhh"]

[sub_resource type="Resource" id="Resource_px2ww"]
script = ExtResource("3_oh613")
mode = 0
stiffness = 0.1
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_2oobj"]
script = ExtResource("3_oh613")
mode = 0
stiffness = 0.1
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_mety0"]
script = ExtResource("3_oh613")
mode = 0
stiffness = 0.08
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_uxset"]
script = ExtResource("3_oh613")
mode = 0
stiffness = 0.11
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_5cq28"]
script = ExtResource("3_oh613")
mode = 0
stiffness = 0.09
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[node name="cow" instance=ExtResource("1_alceb")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/1/rotation = Quaternion(-4.23634e-08, -0.213969, -0.97684, 1.07716e-08)
bones/2/rotation = Quaternion(0.244627, 1.58816e-07, -3.62709e-08, 0.969617)
bones/3/rotation = Quaternion(0.153384, -1.17799e-07, 1.82848e-08, 0.988167)
bones/5/rotation = Quaternion(-0.0934347, 6.35652e-07, 7.22907e-08, 0.995625)
bones/6/rotation = Quaternion(-0.0456679, -4.76471e-07, -1.94415e-08, 0.998957)
bones/7/rotation = Quaternion(-0.0772387, 8.3152e-07, 7.01349e-08, 0.997013)
bones/8/rotation = Quaternion(-0.237826, 2.5814e-07, -9.20699e-08, 0.971308)
bones/9/rotation = Quaternion(0.0628932, -1.88972e-06, 2.22041e-07, 0.99802)
bones/10/rotation = Quaternion(0.0153562, 8.3082e-07, 1.80089e-08, 0.999882)
bones/21/rotation = Quaternion(0.402988, 0.197729, -0.332736, 0.829332)
bones/23/rotation = Quaternion(0.917767, -2.36071e-06, -4.45645e-06, 0.397119)
bones/28/rotation = Quaternion(0.352794, -0.148109, 0.245691, 0.890638)
bones/29/rotation = Quaternion(0.0312453, 0.591597, 0.793538, 0.139048)
bones/30/rotation = Quaternion(0.86894, 1.85031e-06, 4.68125e-06, 0.494917)
bones/35/rotation = Quaternion(-0.62857, -0.264376, -0.0879994, 0.726128)
bones/36/rotation = Quaternion(-0.224947, 0.128426, -0.859361, 0.440914)
bones/37/rotation = Quaternion(-0.411977, -0.000208718, -0.000755474, 0.911194)
bones/38/rotation = Quaternion(0.201494, 8.65988e-07, -4.02003e-06, 0.97949)
bones/39/rotation = Quaternion(0.0439305, 6.46931e-06, 2.79133e-06, 0.999035)
bones/42/rotation = Quaternion(-0.609257, 0.306268, 0.136891, 0.718517)
bones/43/rotation = Quaternion(-0.237814, -0.153639, 0.855213, 0.434109)
bones/44/rotation = Quaternion(-0.41976, 0.000202281, 0.000757246, 0.907635)
bones/45/rotation = Quaternion(0.192615, -9.51888e-07, 3.99424e-06, 0.981274)
bones/46/rotation = Quaternion(0.0991957, -6.68865e-06, -2.43497e-06, 0.995068)
bones/48/rotation = Quaternion(-3.97388e-08, -0.529115, 0.84855, 6.41931e-08)

[node name="Cone" parent="metarig/Skeleton3D" index="0"]
layers = 3

[node name="Cone_001" parent="metarig/Skeleton3D" index="1"]
layers = 3

[node name="Cylinder" parent="metarig/Skeleton3D" index="2"]
layers = 3

[node name="Cylinder_001" parent="metarig/Skeleton3D" index="3"]
layers = 3

[node name="Cylinder_003" parent="metarig/Skeleton3D" index="4"]
layers = 3

[node name="Cylinder_004" parent="metarig/Skeleton3D" index="5"]
layers = 3

[node name="Cylinder_005" parent="metarig/Skeleton3D" index="6"]
layers = 3

[node name="Cylinder_006" parent="metarig/Skeleton3D" index="7"]
layers = 3

[node name="Cylinder_007" parent="metarig/Skeleton3D" index="8"]
layers = 3

[node name="Cylinder_008" parent="metarig/Skeleton3D" index="9"]
layers = 3

[node name="Cylinder_009" parent="metarig/Skeleton3D" index="10"]
layers = 3

[node name="Cylinder_011" parent="metarig/Skeleton3D" index="11"]
layers = 3

[node name="Sphere_001" parent="metarig/Skeleton3D" index="12"]
layers = 3

[node name="Sphere_002" parent="metarig/Skeleton3D" index="13"]
layers = 3

[node name="Sphere_003" parent="metarig/Skeleton3D" index="14"]
layers = 3

[node name="Sphere_004" parent="metarig/Skeleton3D" index="15"]
layers = 3

[node name="Sphere_005" parent="metarig/Skeleton3D" index="16"]
layers = 3

[node name="Udder" parent="metarig/Skeleton3D" index="17"]
layers = 3

[node name="WiggleBone" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 6.68893e-08, 1.35372e-07, 4.90349e-10, -0.897961, 0.440074, 1.50995e-07, -0.440074, -0.897961, -9.89133e-17, 1.1629, -0.853784)
bone_name = "udder"
bone_idx = 48
script = ExtResource("2_g4px4")
properties = SubResource("Resource_px2ww")

[node name="WiggleBone2" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="19"]
transform = Transform3D(-0.26448, 0.939692, 0.216863, 0.821939, 0.102016, 0.560365, 0.504447, 0.326453, -0.799351, 0.21959, 2.52085, 1.28785)
bone_name = "eye.L"
bone_idx = 15
script = ExtResource("2_g4px4")
properties = SubResource("Resource_2oobj")

[node name="WiggleBone3" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="20"]
transform = Transform3D(-0.264477, -0.939693, -0.216862, -0.82194, 0.102014, 0.560364, -0.504447, 0.32645, -0.799351, -0.219594, 2.52084, 1.28785)
bone_name = "eye.R"
bone_idx = 19
script = ExtResource("2_g4px4")
properties = SubResource("Resource_mety0")

[node name="WiggleBone4" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="21"]
transform = Transform3D(0.423606, -0.889404, 0.171809, 0.837484, 0.456812, 0.299904, -0.34522, 0.0168456, 0.93837, -0.264006, 2.43079, 1.03739)
bone_name = "ear.R"
bone_idx = 17
script = ExtResource("2_g4px4")
properties = SubResource("Resource_uxset")

[node name="WiggleBone5" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="22"]
transform = Transform3D(0.423607, 0.889403, -0.171812, -0.837483, 0.456814, 0.299904, 0.345222, 0.0168483, 0.93837, 0.264003, 2.43079, 1.03739)
bone_name = "ear.L"
bone_idx = 11
script = ExtResource("2_g4px4")
properties = SubResource("Resource_5cq28")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="23"]
transform = Transform3D(1, -1.70741e-06, -1.72481e-06, -5.16486e-08, 0.69555, -0.718478, 2.42643e-06, 0.718478, 0.69555, -7.0695e-07, 1.85666, 0.588201)
bone_name = "neck.001"
bone_idx = 9

[node name="cowbell" parent="metarig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("4_o5bh3")]
transform = Transform3D(1, -3.03256e-06, 3.08462e-07, 3.392e-07, 0.211274, 0.977428, -3.02927e-06, -0.977428, 0.211274, 8.94925e-07, 0.18908, 0.331683)

[node name="Cube" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="0"]
layers = 3

[node name="Cube_001" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="1"]
layers = 3

[node name="Icosphere" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="2"]
layers = 3

[node name="Torus" parent="metarig/Skeleton3D/BoneAttachment3D/cowbell" index="3"]
layers = 3

[node name="feather" parent="metarig/Skeleton3D/BoneAttachment3D" index="1" instance=ExtResource("5_0ykhh")]
transform = Transform3D(0.920987, -0.308219, -0.238294, 0.27098, 0.0673328, 0.960228, -0.279915, -0.948931, 0.145534, 0.183889, 0.141407, 0.451118)

[node name="Cube" parent="metarig/Skeleton3D/BoneAttachment3D/feather" index="0"]
layers = 3

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
playback_default_blend_time = 0.2

[editable path="metarig/Skeleton3D/BoneAttachment3D/cowbell"]
[editable path="metarig/Skeleton3D/BoneAttachment3D/feather"]
