[gd_scene load_steps=6 format=3 uid="uid://dmwx56dvhm4kg"]

[ext_resource type="PackedScene" uid="uid://cao5amupwthpg" path="res://assets/knight.glb" id="1_x0hhp"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_5gb4y"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_gicj7"]

[sub_resource type="Resource" id="Resource_5c1ac"]
script = ExtResource("3_gicj7")
mode = 0
stiffness = 0.1
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Resource" id="Resource_n4bgx"]
script = ExtResource("3_gicj7")
mode = 0
stiffness = 0.08
damping = 0.1
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[node name="knight" instance=ExtResource("1_x0hhp")]

[node name="WiggleBone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(-1, -8.74227e-08, 0, 0, 0, 1, -8.74227e-08, 1, 0, 0.0485199, 1.97627, 0.0806791)
bone_name = "eye.L"
bone_idx = 6
script = ExtResource("2_5gb4y")
properties = SubResource("Resource_5c1ac")

[node name="WiggleBone2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(-1, -8.74227e-08, 0, 0, 0, 1, -8.74227e-08, 1, 0, -0.0485199, 1.97627, 0.0806791)
bone_name = "eye.R"
bone_idx = 7
script = ExtResource("2_5gb4y")
properties = SubResource("Resource_n4bgx")
