[gd_scene load_steps=12 format=3 uid="uid://dtq7k1huy0pbn"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_qct01"]
[ext_resource type="PackedScene" uid="uid://bqdlufs0sumsy" path="res://src/levels/level1.tscn" id="2_cec4s"]
[ext_resource type="Texture2D" uid="uid://btin653nxli0e" path="res://assets/textures/DayEnvironmentHDRI017_1K-HDR.exr" id="2_pnp1u"]
[ext_resource type="PackedScene" uid="uid://c6yo5u3syjaij" path="res://src/Player.tscn" id="3_nmt4s"]
[ext_resource type="PackedScene" uid="uid://b5o3ebg1p35vs" path="res://assets/npcs/Snake.glb" id="4_q7dhb"]
[ext_resource type="PackedScene" uid="uid://cxd2uib45p0fe" path="res://assets/cow.glb" id="6_hy4yf"]
[ext_resource type="PackedScene" uid="uid://d1mxrmf6gmudw" path="res://assets/bird.glb" id="7_nnkar"]
[ext_resource type="PackedScene" uid="uid://cao5amupwthpg" path="res://assets/knight.glb" id="8_5oebo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cnp8l"]
panorama = ExtResource("2_pnp1u")

[sub_resource type="Sky" id="Sky_r37e0"]
sky_material = SubResource("PanoramaSkyMaterial_cnp8l")

[sub_resource type="Environment" id="Environment_xvtw0"]
background_mode = 2
sky = SubResource("Sky_r37e0")
sky_rotation = Vector3(0, -0.834267, 0)
ambient_light_source = 3
ambient_light_sky_contribution = 0.26
reflected_light_source = 1
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_blend_mode = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_qct01")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xvtw0")

[node name="level1" parent="." instance=ExtResource("2_cec4s")]

[node name="Player" parent="." instance=ExtResource("3_nmt4s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 121.398, 0.121013, 0)

[node name="Snake" parent="." instance=ExtResource("4_q7dhb")]
transform = Transform3D(0.340068, 0, 0.345802, 0, 0.485, 0, -0.345802, 0, 0.340068, 103.976, -0.182792, -3.49779)

[node name="cow" parent="." instance=ExtResource("6_hy4yf")]
transform = Transform3D(-0.601041, 0, 0.601041, 0, 0.85, 0, -0.601041, 0, -0.601041, 92.4571, -0.182791, -7.13101)

[node name="bird" parent="." instance=ExtResource("7_nnkar")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 94.1125, -0.182791, -5.62015)

[node name="knight" parent="." instance=ExtResource("8_5oebo")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 95.3088, -0.182791, -3.85171)
