[gd_scene load_steps=4 format=3 uid="uid://dtq7k1huy0pbn"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_qct01"]
[ext_resource type="PackedScene" uid="uid://bqdlufs0sumsy" path="res://src/levels/level1.tscn" id="2_cec4s"]
[ext_resource type="PackedScene" uid="uid://c6yo5u3syjaij" path="res://src/Player.tscn" id="3_nmt4s"]

[node name="Main" type="Node3D"]
script = ExtResource("1_qct01")

[node name="Level" type="Node3D" parent="."]

[node name="level1" parent="Level" instance=ExtResource("2_cec4s")]

[node name="Player" parent="." instance=ExtResource("3_nmt4s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 121.398, 0.121013, 0)

[node name="Eggs" type="Node3D" parent="."]
