[gd_scene load_steps=23 format=3 uid="uid://c6yo5u3syjaij"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_8b3if"]
[ext_resource type="Script" path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="2_chnxt"]
[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="3_3qvty"]
[ext_resource type="PackedScene" uid="uid://7aqfudnrar5r" path="res://src/Bird.tscn" id="4_1xrey"]
[ext_resource type="PackedScene" uid="uid://bxlx8vqo5bky6" path="res://src/Cow.tscn" id="4_6c8rn"]
[ext_resource type="PackedScene" uid="uid://dmwx56dvhm4kg" path="res://src/Knight.tscn" id="4_ab216"]
[ext_resource type="LabelSettings" uid="uid://c6v438gve42q7" path="res://assets/dialog_label.tres" id="4_h2v42"]
[ext_resource type="Texture2D" uid="uid://cmb2kncwyy3dv" path="res://assets/egg-icon.png" id="4_lbkam"]
[ext_resource type="Texture2D" uid="uid://bh3ppjbrvjt6v" path="res://assets/fish-icon.png" id="5_rgtnw"]
[ext_resource type="Texture2D" uid="uid://dqwgk606r85gc" path="res://assets/crosshairs2.png" id="8_3mhgy"]
[ext_resource type="FontFile" uid="uid://bxwxor4eohja1" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="9_tcr8e"]
[ext_resource type="PackedScene" uid="uid://dcy20xop57t0l" path="res://src/PauseMenu.tscn" id="11_vd8yg"]
[ext_resource type="PackedScene" uid="uid://dxyjgadrgwe0m" path="res://src/TFCutscene.tscn" id="13_cpjbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y7b03"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pihlp"]
radius = 0.274357
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_isgsa"]
radius = 0.783
height = 1.9378

[sub_resource type="SphereShape3D" id="SphereShape3D_2eru2"]
radius = 0.25

[sub_resource type="LabelSettings" id="LabelSettings_fs4bf"]
font = ExtResource("9_tcr8e")
font_size = 72

[sub_resource type="Gradient" id="Gradient_sk5fm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h62xa"]
gradient = SubResource("Gradient_sk5fm")
width = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbe0e"]
shader = ExtResource("3_3qvty")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.6
shader_parameter/vignette_opacity = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_a2pdl"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
floor_snap_length = 0.2
platform_on_leave = 1
script = ExtResource("1_8b3if")

[node name="KnightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y7b03")

[node name="KnightCrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496752, 0)
shape = SubResource("CapsuleShape3D_pihlp")
disabled = true

[node name="CowCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.78613, -0.0350349)
shape = SubResource("CapsuleShape3D_isgsa")
disabled = true

[node name="Models" type="Node3D" parent="."]

[node name="cow" parent="Models" instance=ExtResource("4_6c8rn")]
transform = Transform3D(-0.75, 0, -6.55671e-08, 0, 0.75, 0, 6.55671e-08, 0, -0.75, 0, 0, 0)
visible = false

[node name="WiggleBone" parent="Models/cow/metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 6.68893e-08, 1.35372e-07, 4.90349e-10, -0.897961, 0.440074, 1.50995e-07, -0.440074, -0.897961, -9.89133e-17, 1.1629, -0.853784)

[node name="WiggleBone2" parent="Models/cow/metarig/Skeleton3D" index="19"]
transform = Transform3D(-0.26448, 0.939692, 0.216863, 0.821939, 0.102016, 0.560365, 0.504447, 0.326453, -0.799351, 0.21959, 2.52085, 1.28785)

[node name="WiggleBone3" parent="Models/cow/metarig/Skeleton3D" index="20"]
transform = Transform3D(-0.264477, -0.939693, -0.216862, -0.82194, 0.102014, 0.560364, -0.504447, 0.32645, -0.799351, -0.219594, 2.52084, 1.28785)

[node name="WiggleBone4" parent="Models/cow/metarig/Skeleton3D" index="21"]
transform = Transform3D(0.423606, -0.889404, 0.171809, 0.837484, 0.456812, 0.299904, -0.34522, 0.0168456, 0.93837, -0.264006, 2.43079, 1.03738)

[node name="WiggleBone5" parent="Models/cow/metarig/Skeleton3D" index="22"]
transform = Transform3D(0.423607, 0.889403, -0.171812, -0.837483, 0.456814, 0.299904, 0.345222, 0.0168483, 0.93837, 0.264003, 2.43079, 1.03739)

[node name="HipAttachment" parent="Models/cow/metarig/Skeleton3D" index="23"]
transform = Transform3D(1, -1.70741e-06, -1.7248e-06, -5.16418e-08, 0.69555, -0.718478, 2.42642e-06, 0.718477, 0.69555, -7.06951e-07, 1.85666, 0.588201)
visible = true

[node name="bird" parent="Models" instance=ExtResource("4_1xrey")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="HipAttachment" parent="Models/bird/metarig/Skeleton3D" index="20"]
transform = Transform3D(1, 1.42109e-14, 1.66893e-06, -5.66141e-07, 0.940707, 0.339225, -1.56997e-06, -0.339225, 0.940705, -1.68131e-13, 0.868982, 0.322495)
visible = true

[node name="WiggleBone" parent="Models/bird/metarig/Skeleton3D" index="21"]
transform = Transform3D(-0.866026, 0.5, 0, 6.4075e-07, 1.07288e-06, 1, 0.5, 0.866025, -1.3113e-06, 0.0754053, 1.88815, 0.450991)

[node name="WiggleBone2" parent="Models/bird/metarig/Skeleton3D" index="22"]
transform = Transform3D(-0.866025, -0.5, 2.98024e-08, -7.00355e-07, 1.3113e-06, 1, -0.5, 0.866025, -1.43051e-06, -0.0754053, 1.88815, 0.450991)

[node name="WiggleBone3" parent="Models/bird/metarig/Skeleton3D" index="23"]
transform = Transform3D(1, -1.10091e-12, -5.66732e-13, 1.0516e-12, 0.513472, 0.858107, -6.53699e-13, -0.858108, 0.513472, -4.26642e-14, 1.055, -0.240156)

[node name="knight" parent="Models" instance=ExtResource("4_ab216")]
transform = Transform3D(-0.95, 0, -1.43446e-07, 0, 0.95, 0, 1.43446e-07, 0, -0.95, 0, 0, 0)

[node name="Gimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="RotationHelper" type="Node3D" parent="Gimbal"]

[node name="SpringArm3D" type="SpringArm3D" parent="Gimbal/RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_2eru2")
spring_length = 2.0

[node name="InterpolatedCamera3D" type="Camera3D" parent="Gimbal/RotationHelper/SpringArm3D" node_paths=PackedStringArray("target")]
top_level = true
cull_mask = 1048573
doppler_tracking = 2
current = true
script = ExtResource("2_chnxt")
rotate_speed = 0.98
target = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="Gimbal/RotationHelper/SpringArm3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_right = 131.0
offset_bottom = 131.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_lbkam")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_rgtnw")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 300

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/UI/CenterContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("8_3mhgy")

[node name="StateContainer" type="MarginContainer" parent="CanvasLayer/UI/CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/CenterContainer/StateContainer"]
custom_minimum_size = Vector2(10000, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.603922)

[node name="StateLabel" type="Label" parent="CanvasLayer/UI/CenterContainer/StateContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "CURSED!!"
label_settings = SubResource("LabelSettings_fs4bf")
horizontal_alignment = 1

[node name="Dialog" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Dialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Dialog/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Dialog/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="DialogLabel" type="Label" parent="CanvasLayer/Dialog/MarginContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Snake: 
Hssss I got stuck as a "
label_settings = ExtResource("4_h2v42")
autowrap_mode = 3

[node name="NextPrompt" type="MarginContainer" parent="CanvasLayer/Dialog/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dialog/MarginContainer/NextPrompt"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = SubResource("GradientTexture1D_h62xa")

[node name="Label" type="Label" parent="CanvasLayer/Dialog/MarginContainer/NextPrompt"]
layout_mode = 2
text = "(E)"
label_settings = ExtResource("4_h2v42")

[node name="TalkPrompt" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TalkPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TalkPrompt/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.517647)

[node name="PromptLabel" type="Label" parent="CanvasLayer/TalkPrompt/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Talk - (E)"
label_settings = ExtResource("4_h2v42")

[node name="BlackFade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="WhiteFade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("11_vd8yg")]
visible = false

[node name="ShaderRect" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
material = SubResource("ShaderMaterial_bbe0e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_a2pdl")

[node name="TFCutscene" parent="." instance=ExtResource("13_cpjbj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.53686, -1.1538)

[editable path="Models/cow"]
[editable path="Models/cow/metarig/Skeleton3D/HipAttachment/cowbell"]
[editable path="Models/cow/metarig/Skeleton3D/HipAttachment/feather"]
[editable path="Models/cow/metarig/Skeleton3D/HipAttachment/helmet"]
[editable path="Models/bird"]
[editable path="Models/bird/metarig/Skeleton3D/HipAttachment/cowbell"]
[editable path="Models/bird/metarig/Skeleton3D/HipAttachment/feather"]
[editable path="Models/bird/metarig/Skeleton3D/HipAttachment/helmet"]
